<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon making</title>
    <style>
    .main
{
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    margin: auto;

}
.cartoon
{
    position: relative;
    top: 10%;
    left:550px;
    height: 700px;
    width: 700px;
}
.forhead
{
    position: relative;
    top: 70px;
    left: 50px;
    height: 0px;
    width: 0px;
    background-color: blanchedalmond;
    border-top: black 50px solid;
    border-bottom:blanchedalmond 70px solid;
    border-left: black 150px solid;
    border-right: black 150px solid;
      border-radius:  40% 40% 0% 0%;
    

}
.face
{
    position: relative;
     height: 180px;
    width: 300px;
    background-color: blanchedalmond;
    border-radius:  0% 0% 40% 40%;
    top: 70px;
    left: 50px;
}
.hair-1
{
    position: relative;
    background-color: black;
    height: 200px;
    width: 200px;
    float: left;
    left: 40px;
    top: 50px;
    border-radius: 200px ;
    overflow: hidden;
}
.spike
{
    position: relative;
    right: 10px;
    top: 2px;
    height: 0;
    width: 0px;
    float:left;
    border-top: white 3px solid;
    border-bottom:black 65px solid;
    border-left: white 10px solid;
    border-right: white 10px solid;
    background-color: grey;
    z-index: -2;

}
.hair-2
{
    position: relative;
    background-color: black;
    height: 200px;
    width: 200px;
    float: right;
    top: 50px;
    right: 340px;

    border-radius: 200px ;
}
.ear-1
{
    position: relative;
    height:50px;
    width: 50px ;
    float:left;
    background-color: blanchedalmond;
    border-radius: 30px;
    right: 190px;
    top: 65px;
 
} 
.ear-2
{
    position: relative;
    height:50px;
    width: 50px ;
    float:left;
    background-color: blanchedalmond;
    border-radius: 30px;
    left: 90px;
    top: 65px;
    align-items: center;
 
} 
.ear-1 div
{
    position: relative;
    height:15px;
    width: 15px ;
    top:17px;
    left: 15px;
    border-radius: 30px;
   
}
.ear-2 div
{
    position: relative;
    height:15px;
    width: 15px ;
    top:17px;
    left: 15px;
    border-radius: 30px;
   
}
#eyebrow-1
{
    position: relative;
    float:right;
    height:50px;
    width: 65px ;
    bottom: 70px;
    right: 60px;
    background-color: black;
    border-radius: 100%;
}
#eyebrow-2
{
    position: relative;
    float:left;
    height:50px;
    width: 65px ;
    bottom: 100px;
    right: 20px;
    background-color: black;
    border-radius: 100%;
}
#eye-1
{
    position: relative;
    float:left;
    height:90px;
    width: 85px ;
    bottom: 90px;
    left: 55px;
    background-color: blanchedalmond;
    border-radius: 100%;
    z-index: 10;
}
#eye-1 #black
{
    position: relative;
    float:left;
    height:70px;
    top: 5px;
    width: 45px ;
    left: 25px;
    background-color: black;
    border-radius: 100%;
    z-index: 10;
}
#eye-1 #black div
{
    position: relative;
    float:left;
    height:50px;
    width: 25px ;
    top: 5px;
    left: 10px;
    background-color: white;
    border-radius: 100%;

}
#eye-2
{
    position: relative;
    float:left;
    height:90px;
    width: 85px ;
    bottom: 90px;
    left: 15px;
    background-color: blanchedalmond;
    border-radius: 100%;
}
#eye-2 #black
{
    position: relative;
    float:left;
    height:70px;
    width: 45px ;
    top: 5px;
    left: 15px;
    background-color: black;
    border-radius: 100%;
}
#eye-2 #black div
{
    position: relative;
    float:left;
    height:50px;
    width: 25px ;
    top: 5px;
    left: 10px;
    background-color: white;
    border-radius: 100%;
}
#mustache
{
    position: relative;
    height: 10px;
    width: 70px;
    top: 15px;
    left: 20px;
    background-color: black;
    border-radius: 100%;
    box-shadow: 0px 0px 10px black;
}
#mustache-back
{
    position: relative;
    float:left;
    height:40px;
    width: 95px ;
    bottom: 90px;
    left: 100px;
    background-color:blanchedalmond;
    border-radius: 100%;
    z-index: 10;
}
#mouth 
{
    position: relative;
    float:left;
    height:60px;
    width: 50px ;
    left: 35px;
    bottom: 80px;
    background-color: grey;
    border-radius: 100%;
}
.shirt
{
    position: relative;
    top: 60px;
    left: 10px;
    height: 150px;
    width:400px;
    background-color: rgb(158, 247, 158);
    border-radius: 30%;
}
.shirt div
{
    position: relative;
    left:37%;
    bottom: 10%;
    height: 100px;
    width: 100px;
    background-color: blanchedalmond;
    border-radius: 100%;
    border-color: gray;
}
.backdiv
{
    position: relative;
    bottom: 300px;
    height: 00px;
    width: 300px;
    background-color:rgba(218, 224, 224, 0.651);
    border-radius: 100%;

    z-index: -4;
}
</style>
</head>
<body>
    <div class="main">
        <div class="cartoon">
            <div class="hair-part">
                <div class="hair-1">
            </div>
                <div class="spike">
                </div>
                <div class="hair-2">
                </div>
            </div>
            <div class="forhead">
         </div>
            <div class="faec-part">
                <div class="ear-1">
                </div>
            </div>
                <div class="ear-2">
                    <div></div>
                </div>
                
                <div class="face">
                    <div id="eyebrow-1"></div>
                    <div id = "eye-1">
                        <div id=black>
                            <div></div>
                        </div>
                    </div>
                    <div id="eyebrow-2"></div>
                    <div id = "eye-2">
                        <div id=black>
                            <div></div>
                        </div>
                    </div>
                    <div id="mustache-back">
                        <div id="mustache"></div>
                    </div>
                    
                    <div id="mouth"></div>
                </div>
                <div class="shirt">
                    <div></div>
                </div>
            </div>
            <div class="backdiv">

            </div>
        </div>
    </div>
    
</body>
</html>